John 1997-11-21 Senior 6000
Paul 1992-07-20 Junior 1200
Bob 2001-10-12 Middle 3000
Andrew 1993-03-25 Senior 6000
Michael 1991-08-08 Trainee 1800
Emma 1994-06-01 Junior 1500
Veronika 1992-11-18 Middle 3500
Helena 2004-09-03 Senior 7000
Nataliya 1993-04-10 Trainee 1000
Vadym 1995-02-28 Junior 1300
James 1991-12-05 Middle 3200
Elon 1994-10-22 Senior 6500
Bill 1992-06-15 Trainee 1700
Sergiy 1993-09-17 Junior 1400
Jack 2002-05-30 Middle 3800
Mia 1991-03-08 Senior 7500
Oleg 1994-01-25 Trainee 1100
Yurii 1992-04-03 Junior 1100
Oleksandr 2000-11-19 Middle 3300
Emily 1996-05-17 Senior 2650